<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>My Web Page Title</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <script src="scripts/scripts.js"></script>
</head>
<body>
<h1>WE @ JCT</h1>

<h2>The Scenario</h2>
<p>
The JCT marketing team decided to raise interest about their homepage. 
The team thought about the possibility to reverse the wording of all headings found on their homepage.
They thought this could raise the attention level similar to the wording found on emergency vehicles, e.g. 'FIRE' reversed to 'ERIF'.
Being made aware of the newly recruited work experience group, 
they were wondering if this group could come up with a JS that'll integrate into their current CMS.
</p>
<h2>The Problem Statement</h2>
<h3>Individual Task</h3>
<p>
Read the above scenario and try to understand the coding problem.
Compose a coding problem statement by paraphrasing the above problem in your own words.
</p>
<h3>Group Task</h3>
<p>
Teams are formed randomly with the JS Team Formation App.
</p>
<p>
Review each others coding problem statements and agree on a group
coding problem statement. You will present the group
coding problem statement to the JCT marketing team to confirm that
the coding task is understood.
</p>
<h4>Team 1</h4>
<p>
Team members are Liam, Rinat and Aaron.
</p>
<p>
Coding Problem Statement:
</p>
<blockquote>
We need to reverse the letters in each word in the title of page.
</blockquote>
<h4>Team 2</h4>
<p>
Team members are Artur, Noel and Dimitri.
</p>
<p>
Coding Problem Statement:
</p>
<blockquote>
Take a string and rearrange the characters in reverse order.
</blockquote>
<h4>Team 3</h4>
<p>
Team members are Antonella and Olivia.
</p>
<p>
Coding Problem Statement:
</p>
<blockquote>
Reverse headings in the website.
</blockquote>

<h4>Instructors Suggestion</h4>
<p>
Coding Problem Statement:
</p>
<blockquote>
A script that will reverse the characters found in each heading of the homepage,
e.g. 'FIRE SERVICES' reversed to 'SECIVRES ERIF'.
</blockquote>

<h2>Top Level Pseudocode</h2>
<h3>Group Task</h3>
<p>
Teams are formed randomly with the JS Team Formation App.
</p>
<p>
Refer to the agreed Coding Problem Statement and compose a top-level
set of instructions in pseudocode.
</p>

<h4>Team 1</h4>
<p>
Team members are Aaron and Olivia.
</p>
<p>
Proposed Top-Level Pseudocode:
</p>
<pre>
START REVERSE HEADINGS()
SELECT|INPUT ALL HEADINGS(STRINGS) ON HOMEPAGE
PROCESS SPLIT STRING INTO SEPERATE CHARACTERS
LOOP LENGTH OF STRING:
  PROCESS TAKE LAST CHARACTER AND POSITION FIRST
END
</pre>

<h4>Team 2</h4>
<p>
Team members are Antonella and Rinat.
</p>
<p>
Proposed Top-Level Pseudocode:
</p>
<pre>
1. select the heading. e.g. FIRE .
2. take last letter and put this one in a new variable/word.
3. take the before letter and put this one in the same var/word.
4. Do this process until the first letter (loop).
</pre>

<h4>Team 3</h4>
<p>
Team members are Noel and Artur.
</p>
<p>
Proposed Top-Level Pseudocode:
</p>
<pre>
make string on array .getElementsByTaName() method .split() method
reverse order of array .reverse() method
change array into string .join() method
</pre>

<h4>Team 4</h4>
<p>
Team members are Liam and Dimitri.
</p>
<p>
Proposed Top-Level Pseudocode:
</p>
<pre>
split heading in Array
reverse position of every item using a loop to bring the last item at 1st position
Join items together to return a string
</pre>

<h4>Instructors Suggestion</h4>
<p>
Proposed Top-Level Pseudocode:
</p>
<pre>
START reverseHeadings
Capture all page headings and assign to pageHeads
Reverse all characters of each pageHeads element
Replace each page heading with modified (reversed) pageHeads
END reverseHeadings
</pre>

<h2>Function Design Recipe</h2>
<p>
The group decided that no sub-level processes are required. 
The coding problem can be solved in three functions:
</p>
<ol>
<li>capturePageHeads()</li>
<li>reverseCharacters()</li>
<li>replacePageHeads()</li>
</ol>

<h4>capturePageHeads()</h4>
<pre>
/**
 * Captures all heading elements and assigns by heading type to sub arrays
 * @param {n/a} n/a - no parameters required
 * @return {Array} - Array of arrays, one array for each heading type
 *
 * [[h1's],[h2's],[h3's],[h4's],[h5's],[h6's]]
 *
 * STRATEGY: Avail of getElementsByTagName for each heading type and
 *           loop for each heading type to capture the innerText
 */
function capturePageHeads(){
  var h1Elements = document.getElementsByTagName('h1');
  var h2Elements = document.getElementsByTagName('h2');
  var h3Elements = document.getElementsByTagName('h3');
  var h4Elements = document.getElementsByTagName('h4');
  var h5Elements = document.getElementsByTagName('h5');
  var h6Elements = document.getElementsByTagName('h6');
  var h1s = [];
  var h2s = [];
  var h3s = [];
  var h4s = [];
  var h5s = [];
  var h6s = [];
  for (i = 0; i < h1Elements.length; i++) {
	  h1s.push(h1Elements[i].innerText)
  }
  for (i = 0; i < h2Elements.length; i++) {
	  h2s.push(h2Elements[i].innerText)
  }
  for (i = 0; i < h3Elements.length; i++) {
	  h3s.push(h3Elements[i].innerText)
  }
  for (i = 0; i < h4Elements.length; i++) {
	  h4s.push(h4Elements[i].innerText)
  }
  for (i = 0; i < h5Elements.length; i++) {
	  h5s.push(h5Elements[i].innerText)
  }
  for (i = 0; i < h6Elements.length; i++) {
	  h6s.push(h6Elements[i].innerText)
  }
  return [h1s, h2s, h3s, h4s, h5s, h6s];
}
</pre>

<h4>reverseCharacters(chars)</h4>
<pre>
/**
 * Reverses the characters of a string (back to front)
 * @param {String} chars - the string with characters to be reversed
 * @return {String} - the reversed character
 *
 * reverseCharacters('FIRE SERVICES')
 * returns 'SECIVRES ERIF'
 *
 * STRATEGY: Array.reverse() method 
 */
function reverseCharacters(chars){
  var charsArray = chars.split('');
  charsArray.reverse();
  return charsArray.join('');
}
</pre>

<h4>replacePageHeads(pageHeads)</h4>
<pre>
/**
 * replaces all heading elements based on pageHeads array
 * @param {Array} pageHeads - Array of arrays, one array for each heading type
 * @return {Boolean} - returns true
 *
 * replacePageHeads(pageHeads)
 * returns true
 *
 * STRATEGY: Avail of getElementsByTagName for each heading type and
 *           loop for each heading type to replace the innerText
 */
function replacePageHeads(pageHeads){
  var h1Elements = document.getElementsByTagName('h1');
  var h2Elements = document.getElementsByTagName('h2');
  var h3Elements = document.getElementsByTagName('h3');
  var h4Elements = document.getElementsByTagName('h4');
  var h5Elements = document.getElementsByTagName('h5');
  var h6Elements = document.getElementsByTagName('h6');
  for (i = 0; i < h1Elements.length; i++) {
	  h1Elements[i].innerText = pageHeads[0][i];
  }
  for (i = 0; i < h2Elements.length; i++) {
	  h2Elements[i].innerText = pageHeads[1][i];
  }
  for (i = 0; i < h3Elements.length; i++) {
	  h3Elements[i].innerText = pageHeads[2][i];
  }  
  for (i = 0; i < h4Elements.length; i++) {
	  h4Elements[i].innerText = pageHeads[3][i];
  }  
  for (i = 0; i < h5Elements.length; i++) {
	  h5Elements[i].innerText = pageHeads[4][i];
  }  
  for (i = 0; i < h6Elements.length; i++) {
	  h6Elements[i].innerText = pageHeads[5][i];
  }  
  return true;
}
</pre>

<h4>reverseHeadings()</h4>
<pre>
function reverseHeadings() {
  // Capture all page headings and assign to pageHeads
  var pageHeads = capturePageHeads();
  // Reverse all characters of each pageHeads element
  for (i = 0; i < pageHeads.length; i++) {
    for (j = 0; j < pageHeads[i].length; j++) {
      pageHeads[i][j] = reverseCharacters(pageHeads[i][j]);
    }
  }
  // Replace each page heading with modified (reversed) pageHeads
  replacePageHeads(pageHeads);
}
</pre>


<h2>Testing</h2>
<h1>This is a Heading 1</h1>
<h2>This is a Heading 2</h2>
<h3>This is a Heading 3</h3>
<h4>This is a Heading 4</h4>
<h5>This is a Heading 5</h5>
<h6>This is a Heading 6</h6>
<button id="testButton">Test</button>



</body>
</html>