<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>My Web Page Title</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <script src="scripts/scripts.js"></script>
</head>
<body>

<form action="#">


<fieldset>
  <legend>Ice Cream Order Form</legend>

  <div>
    <label for="divNumber">Select Number of Square:</label>
    <select id="divNumber" name="divNumber">
      <option value="1">1</option>
	  <option value="2">2</option>
	  <option value="3">3</option>
	  <option value="4">4</option>
	  <option value="5">5</option>
	  <option value="6">6</option>
	  <option value="7">7</option>
	  <option value="8">8</option>
	  <option value="9">9</option>
	  <option value="10">10</option>
      <option value="11">11</option>
	  <option value="12">12</option>
	  <option value="13">13</option>
	  <option value="14">14</option>
	  <option value="15">15</option>
	  <option value="16">16</option>
	  <option value="17">17</option>
	  <option value="18">18</option>
	  <option value="19">19</option>
	  <option value="20">20</option>
      <option value="21">21</option>
	  <option value="22">22</option>
	  <option value="23">23</option>
	  <option value="24">24</option>
  </select>
  </div>


    <label for="divColour">Select Colour For Square:</label>
    <select id="divColour" name="divColour">
      <option value="palevioletred">palevioletred</option>
	  <option value="lightcoral">lightcoral</option>
	  <option value="firebrick">firebrick</option>
	  <option value="orange">orange</option>
	  <option value="aqua">aqua</option>
	  <option value="pink">pink</option>
	  <option value="maroon">maroon</option>
	  <option value="purple">purple</option>
	  <option value="black">black</option>
	  <option value="white">white</option>
  </select>
  </div>





  <!-- return false will prevent form submission -->
  <div>
    <button onclick="changeColor(); return false;">Change Colour</button>
  </div>


</fieldset>

</form>


<div class="colrdDiv">1</div>
<div class="colrdDiv">2</div>
<div class="colrdDiv">3</div>
<div class="colrdDiv">4</div>
<div class="colrdDiv">5</div>
<div class="colrdDiv">6</div>
<div class="colrdDiv">7</div>
<div class="colrdDiv">8</div>
<div class="colrdDiv">9</div>
<div class="colrdDiv">10</div>
<div class="colrdDiv">11</div>
<div class="colrdDiv">12</div>
<div class="colrdDiv">13</div>
<div class="colrdDiv">14</div>
<div class="colrdDiv">15</div>
<div class="colrdDiv">16</div>
<div class="colrdDiv">17</div>
<div class="colrdDiv">18</div>
<div class="colrdDiv">19</div>
<div class="colrdDiv">20</div>
<div class="colrdDiv">21</div>
<div class="colrdDiv">22</div>
<div class="colrdDiv">23</div>
<div class="colrdDiv">24</div>

<h3>Pseudocode</h3>
<pre><code>
START changeColor
INPUT from HTML form the selected number and assign to divNumber
INPUT from HTML form the selected colour and assign to divColour
INPUT all div elements with class colrdDiv and assign to divElements
Change bg colour of element from divElements with index (divNumber-1) to divColour
OUTPUT all bg colour properties from all divElements to console
END changeColor


</code></pre>
</body>
</html>