<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>My Web Page Title</title>
</head>
<body>

<div id="myDiv">
<h1>JavaScript Good Practice - Part 1</h1>
<h2>Naming Convention</h2>
<p>Follow naming convention laid out by your organisation and/or coding team. See the <a href="https://mycourseresource.com/javascript/tn200908008-javascript-naming-convention.php?x=64&y=172">MCR naming convention</a> for some guidelines.
Generally, single quotation marks are the preferred version for JavaScript. Double quotation marks are the preferred version for HTML.
</p>

<h2>Separation of Concerns</h2>
<p>Ideally, only content should be included within the HTML document. All scripts should be linked with the help of one or more separate files.
All JavaScript references (links) should be positioned within the <code>&lt;head></code> element.
</p>
<p>Ensure to time your code to execute after the HTML content completely loaded, avail of the <code>DOMContentLoaded</code> event or similar technique.
</p>

<h2>Script <code>type</code> Attribute</h2>
<p>With HTML5, the <code>type</code> attribute is not required for the script element.
JavaScript is the default scripting language and no additional attributes should be added to the script element.
</p>


</div>


</body>

<script type="text/javascript">
 // var SELECTEDDIV = document.getElementById("myDiv");
</script>

</html>