<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>My Web Page Title</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <script src="scripts/scripts.js"></script>
</head>
<body>


<!-- Below divs are used to explain the 'this' keyword in simple example -->
<div id="divContainer1" class="divContainers">
  1
</div>

<div id="divContainer2" class="divContainers">
  2
</div>


<div class="lid">
  &nbsp;
</div>


<!-- Below divs are used for the loop example using getElementsByClassName and to explain the 'this' keyword -->
<div id="divContainer3" class="divContainers classNameExample">
  3
</div>

<div id="divContainer4" class="divContainers classNameExample">
  4
</div>



<div class="lid">
  &nbsp;
</div>

<!-- Below is just for reference and as an additional example to explain the 'this' keyword -->
<div id="divContainer5" class="notPreferredEventAddingMethod" onclick="divClicked(this);">
  5
</div>

<div id="divContainer6" class="notPreferredEventAddingMethod" onclick="divClicked(this);">
  6
</div>




</body>
</html>