<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>My Web Page Title</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <script src="scripts/scripts.js"></script>
</head>
<body>


<div id="wrapper">
<header>
<h1>The Date Object</h1>
</header>

<section>
<h2><span id="greeting">Hello</span> to you all :)</h2>
<p>Today is <span id="weekDay">a great day</span>.</p>


</section>


<footer>
<p>&copy; Copyright 1995 - <span id="currentYear">2019</span> The Finglas HTML Development Group</p>

</footer>

</div>

</body>
</html>