<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>My Web Page Title</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <script src="scripts/scripts.js"></script>
</head>
<body>

<div>
  <div class="animationOuter">
    <canvas class="circles" width="32" height="32"></canvas>
	<div class="animationInner">
	  1
	</div>
  </div>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur at nisi sollicitudin elit placerat dapibus. Vivamus ac laoreet ante. Vestibulum et ligula et purus ultricies.
  </p>
</div>

<div>
  <div class="animationOuter">
    <canvas class="circles" width="32" height="32"></canvas>
	<div class="animationInner">
	  2
	</div>
  </div>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur at nisi sollicitudin elit placerat dapibus. Vivamus ac laoreet ante. Vestibulum et ligula et purus ultricies.
  </p>
</div>
<div>
  <div class="animationOuter">
    <canvas class="circles" width="32" height="32"></canvas>
	<div class="animationInner">
	  3
	</div>
  </div>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur at nisi sollicitudin elit placerat dapibus. Vivamus ac laoreet ante. Vestibulum et ligula et purus ultricies.
  </p>
</div>
<div>
  <div class="animationOuter">
    <canvas class="circles" width="32" height="32"></canvas>
	<div class="animationInner">
	  4
	</div>
  </div>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur at nisi sollicitudin elit placerat dapibus. Vivamus ac laoreet ante. Vestibulum et ligula et purus ultricies.
  </p>
</div>

</body>
</html>