<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>My Web Page Title</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <script src="scripts/scripts.js"></script>
</head>
<body>

<div id="myDiv">
<h1>JavaScript Good Practice - Part 2</h1>


<div id="secret"></div>
<button id="secretButton">Show Secret</button>


<h2>JavaScript Events</h2>
<p>Try to avoid using <code>on</code> events. All events should be added dynamically after the page content loaded, e.g. make use of the <code>addEventListener()</code> method.
</p>


<h2>Separation of Concerns</h2>
<p>Do not include inline JavaScript. All scripting needs to be added with the help of separate files, or in some cases within a script element that is nested within the head element.
</p>


<h2>Content Creation</h2>
<p>Do not create dynamically content that is static. If HTML content doesn't change than simply key it in as HTML.
</p>


<h2>Content Styling</h2>
<p>Do not style dynamically content that is static. If styling doesn't change than simply key it in as CSS.
</p>


</div>


</body>
</html>