<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>My Web Page Title</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <script src="scripts/scripts.js"></script>
</head>
<body>

<div id="social">
  <img src="images/Facebook.png" alt="Facebook">
  <img src="images/linkedin.png" alt="LinkedIn">
  <img src="images/googleplus.png" alt="Google+">
  <img src="images/twitter.png" alt="Twitter">
</div>



<h2>Problem Statement</h2>
<p>Move an HTML element from position x (Desktop) to position y (Mobile) based in browser width.</p>


<h2>Pseudocode</h2>
<pre>
START moveElement
Capture browser width and assign to bWidth
DEFINE switching point to 500px and assign to bSwitch
Capture HTML element for moving and assign to htmlEl
DEFINE position x for Desktop and assign 10px to posXTop and 150px to posXRight
DEFINE position y for Mobile and assign 50px to posYBottom and 0px to posYRight
IF bWidth > bSwitch:
  Move element to position x
  RETURN True
ELSE:
  Move element to position y
  RETURN False
END moveElement
</pre>


</body>
</html>