<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>My Web Page Title</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <script src="scripts/scripts.js"></script>
</head>
<body>


<div class="myDiv twoDivs">
	&nbsp;
</div>

<div class="myDiv twoDivs">
	&nbsp;
</div>

<div class="myDiv others">
	&nbsp;
</div>

<div class="myDiv others">
	&nbsp;
</div>

<div class="myDiv others">
	&nbsp;
</div>

<div class="myDiv others">
	&nbsp;
</div>


<div id="theDiv" class="extraDiv">
	&nbsp;
</div>



</body>
</html>