* {
  margin: 0;
  padding: 0;
}
body {
  background-color: silver;
}
.lid {
  line-height: 1px;
  font-size: 1px;
  overflow: hidden;
  height: 0px;
}
.imagesSize {
  width: 450px;
  height: 450px;	
}
#imagesBox {
  position: relative;
  overflow: hidden;
}
.images {
  position: absolute;
  top: 0px;
  left: 0px;
  background-repeat: no-repeat;
  background-size: contain;	
}
#image1 {
  background-image: url("../images/image1.jpg");
  z-index: 9999;
}
#image2 {
  background-image: url("../images/image2.jpg");
  z-index: 9991;
}
#image3 {
  background-image: url("../images/image3.jpg");
  z-index: 9992;
}
#image4 {
  background-image: url("../images/image4.jpg");
  z-index: 9993;
}
.captions {
  position: absolute;
  bottom: 0px;
  left: 0px;
  font-family: Verdana, Arial, Helvetica, sans-serif;;
  font-size: 9px;
  color: white;
  font-weight: bold;
  background-color: rgb(0, 0, 0, 0.5);
}



