* {
  margin: 0;
  padding: 0;
}
.lid {
  line-height: 1px;
  font-size: 1px;
  overflow: hidden;
  height: 0px;
}
body {
  background-color: silver;
}
.divContainers, .notPreferredEventAddingMethod {
  width: 100px;
  height: 100px;
  margin: 5px;
  border: 3px solid black;
  display: inline-block;
  text-align: center;
  line-height: 100px;
}
/*
#divContainer1 {
  background-color: green;
}
#divContainer2 {
  background-color: orange;
}
#divContainer3 {
  background-color: aqua;
}
#divContainer4 {
  background-color: pink;
}
*/


