<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>My Web Page Title</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <script src="scripts/scripts.js"></script>
</head>
<body>


<div id="aBox">
&nbsp;
</div>


<div class="boxes">
&nbsp;
</div>
<div class="boxes">
&nbsp;
</div>
<div class="boxes">
&nbsp;
</div>
<div class="boxes">
&nbsp;
</div>
<div class="boxes">
&nbsp;
</div>
<div class="boxes">
&nbsp;
</div>
<div class="boxes">
&nbsp;
</div>
<div class="boxes">
&nbsp;
</div>
<div class="boxes">
&nbsp;
</div>
<div class="boxes">
&nbsp;
</div>
<div class="boxes">
&nbsp;
</div>
<div class="boxes">
&nbsp;
</div>
<div class="boxes">
&nbsp;
</div>
<div class="boxes">
&nbsp;
</div>
<div class="boxes">
&nbsp;
</div>
<div class="boxes">
&nbsp;
</div>



</body>
</html>