<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Meal - WIP CONVERT TO HTML5</title>
<link href="css/screen.css" rel="stylesheet" type="text/css" />
</head>

<body>
<script language="JavaScript" src="js/js.js"></script>
<div id="wrapper">
<!-- header -->
<div id="logo">Find the best food</div>
<div id="menu">
<!-- Navigation to be included at a later stage -->
</div>
<!--end header -->
<!-- main -->
<div id="main">

<div id="text_slogan">
<h1><span id="greeting"></span>you!</h1>
<center><span id="demo"></span></center>
</div>

<center id="center_images">
<div><img src="img/img1.jpg" alt=""/><br><p>Dinner Plate<br>Sansbury-Mills Fund, 1971<br>The Metropolitan Museum of Art</p></div>
<div><img src="img/img2.jpg" alt=""/><br><p>Dinner Plate<br>Gift of Ronald S. Kane, 1995<br>The Metropolitan Museum of Art</p></div>
<div><img src="img/img3.jpg" alt=""/><br><p>Dinner Plate<br>Gift of Ronald S. Kane, 1995<br>The Metropolitan Museum of Art</p></div>
<div><img src="img/img4.jpg" alt=""/><br><p>Dinner Plate<br>Gift of James DeLancey Verplanck and John Bayard Rodgers Verplanck, 1939<br>The Metropolitan Museum of Art</p></div>
<script language="JavaScript">
// set all image borders to none
x = document.getElementsByTagName('img');
for (i = 0; i < x.length; i++) {
  x[i].style.border = 'none';
}
</script>
</center>



<div id="cols_boxes">
<noscript>
<p>Please enable JavaScript to view this page</p>
</noscript>
<script language="JavaScript">/* Slogan text */  /* document.write('The restaurant offers great dinners!'); for the family and all */</script>
<div id="col_a" class="cols">
<h2 class="colsH">The Restaurant</h2>
Far, far away and so close by public transport. Walk, cycle, and sit in one of our comfortable clean chair. The table set. A candle for atmospheric light, just enough to see your tasty dish and make your mouth water.</div>

<div id="col_b" class="cols">
<h2 class="colsH">Favourites</h2>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="img/img1.jpg" style="width:100%">
  <div class="text">Dinner Plate<br>Sansbury-Mills Fund, 1971<br>The Metropolitan Museum of Art</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="img/img2.jpg" style="width:100%">
  <div class="text">Dinner Plate<br>Gift of Ronald S. Kane, 1995<br>The Metropolitan Museum of Art</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="img/img3.jpg" style="width:100%">
  <div class="text">Dinner Plate<br>Gift of Ronald S. Kane, 1995<br>The Metropolitan Museum of Art</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 4</div>
  <img src="img/img4.jpg" style="width:100%">
  <div class="text">Dinner Plate<br>Gift of James DeLancey Verplanck and John Bayard Rodgers Verplanck, 1939<br>The Metropolitan Museum of Art</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
</div>
<script language="JavaScript">
// Slideshow 1
x = 0;
i = 0;
myfunction();

function myfunction() {
    //var i;
    y = document.getElementsByClassName("mySlides");
    a = document.getElementsByClassName("dot");
    for (i = 0; i < y.length; i++) {
       y[i].style.display = "none";  
    }
    x++;
    if (x > y.length) {x = 1}    
    for (i = 0; i < a.length; i++) {
        a[i].className = a[i].className.replace(" active", "");
    }
    y[x-1].style.display = "block";  
    a[x-1].className += " active";
    setTimeout(myfunction, 2000);
}
</script>

<div id="col_c" class="cols">
<h2 class="colsH">Meet The Chefs</h2>
Kay, our head chef stays cool while his blood's burning when preparing the best meals you can not even imagine.<br>
Claudine is always ready to take up the steaks at the right moment. She has the touch when it comes to very rare, rare, medium rare, medium, medium well done, or well done! Trust Claudine.
</div>

<div class="lid">&nbsp</div>
<div id="col_a" class="cols">
<h2 class="colsH">Some Artwork</h2>
<div class="slideshow-container">

<div class="mySlides2 fade">
  <div class="numbertext">1 / 3</div>
  <img src="img/img1a.jpg" style="width:100%">
  <div class="text">James Peale<br>Balsam Apple and Vegetables<br>The Metropolitan Museum of Art</div>
</div>

<div class="mySlides2 fade">
  <div class="numbertext">2 / 3</div>
  <img src="img/img2a.jpg" style="width:100%">
  <div class="text">Camille Pissarro<br>Still Life with Apples and Pitcher<br>The Metropolitan Museum of Art</div>
</div>

<div class="mySlides2 fade">
  <div class="numbertext">3 / 3</div>
  <img src="img/img3a.jpg" style="width:100%">
  <div class="text">Paul Cézanne<br>Still Life with Apples and Pears<br>The Metropolitan Museum of Art</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot2"></span> 
  <span class="dot2"></span> 
  <span class="dot2"></span> 
</div>

<script language="JavaScript">
// Slideshow 2
x = 0;
i = 0;
myfunction2();

function myfunction2() {
    //var i;
    y = document.getElementsByClassName("mySlides2");
    a = document.getElementsByClassName("dot2");
    for (i = 0; i < y.length; i++) {
       y[i].style.display = "none";  
    }
    x++;
    if (x > y.length) {x = 1}    
    for (i = 0; i < a.length; i++) {
        a[i].className = a[i].className.replace(" active", "");
    }
    y[x-1].style.display = "block";  
    a[x-1].className += " active";
    setTimeout(myfunction2, 2200);
}
</script>
</div>

<div id="col_b" class="cols">
<h2 class="colsH">Menu</h2>
A la carte straight from the larder. Breakfast, Brunch and Dinner served. Booking for larger parties on request. A tip is always welcome.<br>
Mention that you have found us on the web and we'll prepare a special celebration cake for your desert (only on order over 250USD).
</div>

<script language="JavaScript">
//Form validation
function calculate() {
    i = document.getElementById("fname").value;
    if (i == "") {
        alert("Name must be filled out");
        return false;
    }
    i = document.getElementById("phoneno").value;
    if (i == "") {
        alert("Phone must be filled out");
        return false;
    }
}
</script>
<div id="col_c" class="cols">
<h2 class="colsH">Booking</h2>
<form name="myForm" action="#" onsubmit="calculate()" method="post">
Name:<br><input type="text" name="fname" id="fname"><br>
Phone:<br><input type="text" name="phoneno" id="phoneno"><br><br>
<input type="submit" value="Request our Callback">
</form></div>


<div class="lid">&nbsp</div>
<div id="jsupdate">
<h2>JavaScript</h2>
The scripts within this file have been added over a period of time. Most of them work on their own, somehow. They should all work. THE MEAL had several coders working on this page and the scripts got somehow a little messed up.<br><br>
The HTML code is just as bad, but this is something that someone else will take care of. A graphic designer is also working on a new layout.<br><br>
Your job is to update the existing scripts to comply with current coding standards and conventions as covered in class.
The program flow for each script has been tested and is ok to keep.
Before making any changes, please review each script and record in JavaScript comments the observed behaviour. State the steps you plan to undertake. 
After updating a script, record how you validated each script.<br><br>
There are also some redundant scripts that do not have any purpose. Each of these scripts must be replaced with a HTML comment, stating why you have decided to remove a script.

</div>
</div>
</div>

<!-- end main -->
<!-- footer -->
<div id="footer">
    <div id="footer_left">
    <script language="JavaScript">/* include copyright message */ document.write('&copy; Copyright 2009 The Meal')</script> - work in progress: Our website is currently updated :)</div>
    <div id="footer_right">
    <script language="JavaScript">/* include date, Pt. 1 */ document.write('<!-- Today\'s date is -->')</script>
    <script type="application/javascript;version=1.8">/* include date, Pt. 2*/ x = new Date(); a = x.getDate(); b = (x.getMonth()+1); c = x.getFullYear(); document.write(a + '/' + b + '/' + c); </script></div>
    </div>
</div>
<!-- end footer -->
</div>
<script language="JavaScript" src="js/greeting.js">/* include greeting message */ </script>
<script language="JavaScript">
// text animation
s = 0;
k = 'Welcome to THE MEAL, where food speaks to your delicate palate.';
h = 50; 
function u() {
  if (s < k.length) {
    document.getElementById("demo").innerHTML += k.charAt(s);
    s++;
    setTimeout(u, h);
  }
}
function t() {
document.getElementById("demo").innerHTML = "";
s = 0;
u();
}
z = setInterval(t,7777);
t();
</script>
</body>
</html>
