<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>My Web Page Title</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <!-- script src="scripts/jquery-3.4.1.min.js"></script -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
  <script src="scripts/scripts.js"></script>
    
</head>
<body>


<div id="wrapper">


  <div id="sliderOuter">
    <div id="sliderInner">
      <img class="sliderImages" src="images/fe_air_w.png" alt="Air">
      <img class="sliderImages" src="images/fe_water_w.png" alt="Water">
      <img class="sliderImages" src="images/fe_fire_w.png" alt="Fire">
      <img class="sliderImages" src="images/fe_earth_w.png" alt="Earth">
    </div>
  </div>

  <button id="doIt">Do It</button>

</div>

</body>
</html>