<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>My Web Page Title</title>
  <script src="scripts/scripts.js"></script>
</head>
<body>



<form action="#">


<fieldset>
  <legend>Ice Cream Order Form</legend>

  <div>
    <label for="customer">Customer Name:</label>
    <input id="customer" name="customer" type="text">
  </div>

  <div>
    <label for="ball1">Flavour Ball 1:</label>
    <select id="ball1" name="ball1">
      <option value="ingwer">Ingwer</option>
	  <option value="apple">Apple</option>
	  <option value="chocolate">Chocolate</option>
	  <option value="vanilla">Vanilla</option>
	  <option value="fudge">Fudge</option>
    </select>
  </div>

  <div>
    <label for="ball2">Flavour Ball 2:</label>
    <select id="ball2" name="ball2">
      <option value="ingwer">Ingwer</option>
	  <option value="apple">Apple</option>
	  <option value="chocolate">Chocolate</option>
	  <option value="vanilla">Vanilla</option>
	  <option value="fudge">Fudge</option>
    </select>
  </div>

  <div>
    <label for="ball3">Flavour Ball 3:</label>
    <select id="ball3" name="ball3">
      <option value="ingwer">Ingwer</option>
	  <option value="apple">Apple</option>
	  <option value="chocolate">Chocolate</option>
	  <option value="vanilla">Vanilla</option>
	  <option value="fudge">Fudge</option>
    </select>
  </div>

  <div>
    <label for="ball4">Flavour Ball 4:</label>
    <select id="ball4" name="ball4">
      <option value="ingwer">Ingwer</option>
	  <option value="apple">Apple</option>
	  <option value="chocolate">Chocolate</option>
	  <option value="vanilla">Vanilla</option>
	  <option value="fudge">Fudge</option>
    </select>
  </div>

  <!-- return false will prevent form submission -->
  <div>
    <button onclick="processOrder(); return false;">Process</button>
  </div>


</fieldset>







</form>






</body>
</html>