* {
  /* margin: 0;
  padding: 0; */
}
body {
  background-color: #276100;
  background-image: url("../images/bg.png");

}
.lid {
  line-height: 1px;
  font-size: 1px;
  overflow: hidden;
  height: 0px;
}

.dice_container {
    width: 280px;
}

.dice {
  position: relative;
  width: 140px;
  height: 140px;
  float: left;
} 
.dice_inner {
  position: absolute;
  width: 140px;
  height: 140px;
  background-image: url("../images/dice-strip.png");
  background-repeat: no-repeat;
  background-size: 140px;
} 
