<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>My Web Page Title</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <!-- script src="scripts/jquery-3.4.1.min.js"></script -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
  <script src="scripts/scripts.js"></script>
    
</head>
<body>


<div id="wrapper">


<h1>Scroll To Top Script</h1>

<h2>A Heading</h2>
<p>A Paragraph. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tempor nibh et nisl elementum, nec dignissim ligula feugiat. Donec porta ultrices pulvinar. Sed est ex, volutpat et odio et, semper commodo mi. Aliquam rhoncus diam lobortis elit gravida, id condimentum orci efficitur. Aenean dictum lorem nunc, vel rutrum enim molestie eu. Nunc iaculis justo vel ligula tempus condimentum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nunc non nibh accumsan, facilisis dui et, ornare dui. Nam luctus augue a elementum lacinia. Ut convallis porta condimentum. Aenean augue mauris, molestie id facilisis a, aliquam at mauris.
Curabitur id sem ut metus feugiat sagittis ut condimentum felis. Sed tortor massa, pulvinar ut eleifend ut, tempor id arcu. Cras porttitor sapien quis lacinia vulputate. Morbi odio dolor, consequat ut fringilla vitae, tincidunt a nunc. Phasellus feugiat mi ligula, et efficitur nisi blandit sit amet. Nunc maximus turpis non massa varius, non cursus lacus laoreet. Nullam ut nunc enim. Morbi sit amet quam vitae sem rutrum vestibulum. Phasellus odio sapien, iaculis ut tortor vitae, efficitur convallis nisl. Maecenas at tellus auctor, feugiat ipsum quis, facilisis arcu.
Maecenas pellentesque leo et sem ultricies, non malesuada enim euismod. Donec vitae orci quis mauris tempus luctus. In sed consequat nibh. Vivamus ante leo, tristique consectetur nulla volutpat, cursus dignissim risus. Nullam nec libero nec nisl consequat maximus et non lacus. Ut ut lacus erat. Duis lobortis risus sit amet mattis mollis. Morbi congue est at eleifend pharetra. Donec non mi quam. Nulla facilisi. In varius quis magna eleifend tincidunt. Pellentesque sed mauris mi. Donec volutpat neque sollicitudin ligula dictum, vitae varius ante vestibulum. Sed sed metus lectus.
Phasellus venenatis lectus ac gravida pretium. Sed sit amet augue tortor. Sed luctus turpis vel sapien malesuada fermentum. Sed luctus porta turpis eget convallis. Nullam non interdum quam. Donec consectetur fermentum lacus, a interdum orci blandit eu. Morbi vel purus eget felis luctus venenatis. Donec fringilla ligula id egestas tempor. Nullam id sagittis metus. Nunc quis est semper, tincidunt arcu ac, faucibus ante. Sed luctus nibh leo, vel laoreet metus congue id.
Curabitur dignissim malesuada ex, quis cursus orci maximus et. Proin tortor urna, luctus eget pharetra id, faucibus at arcu. Nunc mollis ante eget ante facilisis hendrerit. Suspendisse ligula leo, pharetra eu luctus id, dignissim at quam. Duis commodo, ex sed rhoncus rutrum, dui ante tempor neque, vel ullamcorper ex diam eget nibh. Sed quis dignissim lectus, iaculis iaculis odio. In sed eros id felis fringilla gravida. Aliquam id ipsum sit amet tortor aliquet venenatis vel ac quam. 
</p>


<h2>A Heading</h2>
<p>A Paragraph. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tempor nibh et nisl elementum, nec dignissim ligula feugiat. Donec porta ultrices pulvinar. Sed est ex, volutpat et odio et, semper commodo mi. Aliquam rhoncus diam lobortis elit gravida, id condimentum orci efficitur. Aenean dictum lorem nunc, vel rutrum enim molestie eu. Nunc iaculis justo vel ligula tempus condimentum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nunc non nibh accumsan, facilisis dui et, ornare dui. Nam luctus augue a elementum lacinia. Ut convallis porta condimentum. Aenean augue mauris, molestie id facilisis a, aliquam at mauris.
Curabitur id sem ut metus feugiat sagittis ut condimentum felis. Sed tortor massa, pulvinar ut eleifend ut, tempor id arcu. Cras porttitor sapien quis lacinia vulputate. Morbi odio dolor, consequat ut fringilla vitae, tincidunt a nunc. Phasellus feugiat mi ligula, et efficitur nisi blandit sit amet. Nunc maximus turpis non massa varius, non cursus lacus laoreet. Nullam ut nunc enim. Morbi sit amet quam vitae sem rutrum vestibulum. Phasellus odio sapien, iaculis ut tortor vitae, efficitur convallis nisl. Maecenas at tellus auctor, feugiat ipsum quis, facilisis arcu.
Maecenas pellentesque leo et sem ultricies, non malesuada enim euismod. Donec vitae orci quis mauris tempus luctus. In sed consequat nibh. Vivamus ante leo, tristique consectetur nulla volutpat, cursus dignissim risus. Nullam nec libero nec nisl consequat maximus et non lacus. Ut ut lacus erat. Duis lobortis risus sit amet mattis mollis. Morbi congue est at eleifend pharetra. Donec non mi quam. Nulla facilisi. In varius quis magna eleifend tincidunt. Pellentesque sed mauris mi. Donec volutpat neque sollicitudin ligula dictum, vitae varius ante vestibulum. Sed sed metus lectus.
Phasellus venenatis lectus ac gravida pretium. Sed sit amet augue tortor. Sed luctus turpis vel sapien malesuada fermentum. Sed luctus porta turpis eget convallis. Nullam non interdum quam. Donec consectetur fermentum lacus, a interdum orci blandit eu. Morbi vel purus eget felis luctus venenatis. Donec fringilla ligula id egestas tempor. Nullam id sagittis metus. Nunc quis est semper, tincidunt arcu ac, faucibus ante. Sed luctus nibh leo, vel laoreet metus congue id.
Curabitur dignissim malesuada ex, quis cursus orci maximus et. Proin tortor urna, luctus eget pharetra id, faucibus at arcu. Nunc mollis ante eget ante facilisis hendrerit. Suspendisse ligula leo, pharetra eu luctus id, dignissim at quam. Duis commodo, ex sed rhoncus rutrum, dui ante tempor neque, vel ullamcorper ex diam eget nibh. Sed quis dignissim lectus, iaculis iaculis odio. In sed eros id felis fringilla gravida. Aliquam id ipsum sit amet tortor aliquet venenatis vel ac quam. 
</p>


<h2>A Heading</h2>
<p>A Paragraph. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tempor nibh et nisl elementum, nec dignissim ligula feugiat. Donec porta ultrices pulvinar. Sed est ex, volutpat et odio et, semper commodo mi. Aliquam rhoncus diam lobortis elit gravida, id condimentum orci efficitur. Aenean dictum lorem nunc, vel rutrum enim molestie eu. Nunc iaculis justo vel ligula tempus condimentum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nunc non nibh accumsan, facilisis dui et, ornare dui. Nam luctus augue a elementum lacinia. Ut convallis porta condimentum. Aenean augue mauris, molestie id facilisis a, aliquam at mauris.
Curabitur id sem ut metus feugiat sagittis ut condimentum felis. Sed tortor massa, pulvinar ut eleifend ut, tempor id arcu. Cras porttitor sapien quis lacinia vulputate. Morbi odio dolor, consequat ut fringilla vitae, tincidunt a nunc. Phasellus feugiat mi ligula, et efficitur nisi blandit sit amet. Nunc maximus turpis non massa varius, non cursus lacus laoreet. Nullam ut nunc enim. Morbi sit amet quam vitae sem rutrum vestibulum. Phasellus odio sapien, iaculis ut tortor vitae, efficitur convallis nisl. Maecenas at tellus auctor, feugiat ipsum quis, facilisis arcu.
Maecenas pellentesque leo et sem ultricies, non malesuada enim euismod. Donec vitae orci quis mauris tempus luctus. In sed consequat nibh. Vivamus ante leo, tristique consectetur nulla volutpat, cursus dignissim risus. Nullam nec libero nec nisl consequat maximus et non lacus. Ut ut lacus erat. Duis lobortis risus sit amet mattis mollis. Morbi congue est at eleifend pharetra. Donec non mi quam. Nulla facilisi. In varius quis magna eleifend tincidunt. Pellentesque sed mauris mi. Donec volutpat neque sollicitudin ligula dictum, vitae varius ante vestibulum. Sed sed metus lectus.
Phasellus venenatis lectus ac gravida pretium. Sed sit amet augue tortor. Sed luctus turpis vel sapien malesuada fermentum. Sed luctus porta turpis eget convallis. Nullam non interdum quam. Donec consectetur fermentum lacus, a interdum orci blandit eu. Morbi vel purus eget felis luctus venenatis. Donec fringilla ligula id egestas tempor. Nullam id sagittis metus. Nunc quis est semper, tincidunt arcu ac, faucibus ante. Sed luctus nibh leo, vel laoreet metus congue id.
Curabitur dignissim malesuada ex, quis cursus orci maximus et. Proin tortor urna, luctus eget pharetra id, faucibus at arcu. Nunc mollis ante eget ante facilisis hendrerit. Suspendisse ligula leo, pharetra eu luctus id, dignissim at quam. Duis commodo, ex sed rhoncus rutrum, dui ante tempor neque, vel ullamcorper ex diam eget nibh. Sed quis dignissim lectus, iaculis iaculis odio. In sed eros id felis fringilla gravida. Aliquam id ipsum sit amet tortor aliquet venenatis vel ac quam. 
</p>


<h2>A Heading</h2>
<p>A Paragraph. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tempor nibh et nisl elementum, nec dignissim ligula feugiat. Donec porta ultrices pulvinar. Sed est ex, volutpat et odio et, semper commodo mi. Aliquam rhoncus diam lobortis elit gravida, id condimentum orci efficitur. Aenean dictum lorem nunc, vel rutrum enim molestie eu. Nunc iaculis justo vel ligula tempus condimentum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nunc non nibh accumsan, facilisis dui et, ornare dui. Nam luctus augue a elementum lacinia. Ut convallis porta condimentum. Aenean augue mauris, molestie id facilisis a, aliquam at mauris.
Curabitur id sem ut metus feugiat sagittis ut condimentum felis. Sed tortor massa, pulvinar ut eleifend ut, tempor id arcu. Cras porttitor sapien quis lacinia vulputate. Morbi odio dolor, consequat ut fringilla vitae, tincidunt a nunc. Phasellus feugiat mi ligula, et efficitur nisi blandit sit amet. Nunc maximus turpis non massa varius, non cursus lacus laoreet. Nullam ut nunc enim. Morbi sit amet quam vitae sem rutrum vestibulum. Phasellus odio sapien, iaculis ut tortor vitae, efficitur convallis nisl. Maecenas at tellus auctor, feugiat ipsum quis, facilisis arcu.
Maecenas pellentesque leo et sem ultricies, non malesuada enim euismod. Donec vitae orci quis mauris tempus luctus. In sed consequat nibh. Vivamus ante leo, tristique consectetur nulla volutpat, cursus dignissim risus. Nullam nec libero nec nisl consequat maximus et non lacus. Ut ut lacus erat. Duis lobortis risus sit amet mattis mollis. Morbi congue est at eleifend pharetra. Donec non mi quam. Nulla facilisi. In varius quis magna eleifend tincidunt. Pellentesque sed mauris mi. Donec volutpat neque sollicitudin ligula dictum, vitae varius ante vestibulum. Sed sed metus lectus.
Phasellus venenatis lectus ac gravida pretium. Sed sit amet augue tortor. Sed luctus turpis vel sapien malesuada fermentum. Sed luctus porta turpis eget convallis. Nullam non interdum quam. Donec consectetur fermentum lacus, a interdum orci blandit eu. Morbi vel purus eget felis luctus venenatis. Donec fringilla ligula id egestas tempor. Nullam id sagittis metus. Nunc quis est semper, tincidunt arcu ac, faucibus ante. Sed luctus nibh leo, vel laoreet metus congue id.
Curabitur dignissim malesuada ex, quis cursus orci maximus et. Proin tortor urna, luctus eget pharetra id, faucibus at arcu. Nunc mollis ante eget ante facilisis hendrerit. Suspendisse ligula leo, pharetra eu luctus id, dignissim at quam. Duis commodo, ex sed rhoncus rutrum, dui ante tempor neque, vel ullamcorper ex diam eget nibh. Sed quis dignissim lectus, iaculis iaculis odio. In sed eros id felis fringilla gravida. Aliquam id ipsum sit amet tortor aliquet venenatis vel ac quam. 
</p>


<h2>A Heading</h2>
<p>A Paragraph. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tempor nibh et nisl elementum, nec dignissim ligula feugiat. Donec porta ultrices pulvinar. Sed est ex, volutpat et odio et, semper commodo mi. Aliquam rhoncus diam lobortis elit gravida, id condimentum orci efficitur. Aenean dictum lorem nunc, vel rutrum enim molestie eu. Nunc iaculis justo vel ligula tempus condimentum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nunc non nibh accumsan, facilisis dui et, ornare dui. Nam luctus augue a elementum lacinia. Ut convallis porta condimentum. Aenean augue mauris, molestie id facilisis a, aliquam at mauris.
Curabitur id sem ut metus feugiat sagittis ut condimentum felis. Sed tortor massa, pulvinar ut eleifend ut, tempor id arcu. Cras porttitor sapien quis lacinia vulputate. Morbi odio dolor, consequat ut fringilla vitae, tincidunt a nunc. Phasellus feugiat mi ligula, et efficitur nisi blandit sit amet. Nunc maximus turpis non massa varius, non cursus lacus laoreet. Nullam ut nunc enim. Morbi sit amet quam vitae sem rutrum vestibulum. Phasellus odio sapien, iaculis ut tortor vitae, efficitur convallis nisl. Maecenas at tellus auctor, feugiat ipsum quis, facilisis arcu.
Maecenas pellentesque leo et sem ultricies, non malesuada enim euismod. Donec vitae orci quis mauris tempus luctus. In sed consequat nibh. Vivamus ante leo, tristique consectetur nulla volutpat, cursus dignissim risus. Nullam nec libero nec nisl consequat maximus et non lacus. Ut ut lacus erat. Duis lobortis risus sit amet mattis mollis. Morbi congue est at eleifend pharetra. Donec non mi quam. Nulla facilisi. In varius quis magna eleifend tincidunt. Pellentesque sed mauris mi. Donec volutpat neque sollicitudin ligula dictum, vitae varius ante vestibulum. Sed sed metus lectus.
Phasellus venenatis lectus ac gravida pretium. Sed sit amet augue tortor. Sed luctus turpis vel sapien malesuada fermentum. Sed luctus porta turpis eget convallis. Nullam non interdum quam. Donec consectetur fermentum lacus, a interdum orci blandit eu. Morbi vel purus eget felis luctus venenatis. Donec fringilla ligula id egestas tempor. Nullam id sagittis metus. Nunc quis est semper, tincidunt arcu ac, faucibus ante. Sed luctus nibh leo, vel laoreet metus congue id.
Curabitur dignissim malesuada ex, quis cursus orci maximus et. Proin tortor urna, luctus eget pharetra id, faucibus at arcu. Nunc mollis ante eget ante facilisis hendrerit. Suspendisse ligula leo, pharetra eu luctus id, dignissim at quam. Duis commodo, ex sed rhoncus rutrum, dui ante tempor neque, vel ullamcorper ex diam eget nibh. Sed quis dignissim lectus, iaculis iaculis odio. In sed eros id felis fringilla gravida. Aliquam id ipsum sit amet tortor aliquet venenatis vel ac quam. 
</p>


<h2>A Heading</h2>
<p>A Paragraph. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tempor nibh et nisl elementum, nec dignissim ligula feugiat. Donec porta ultrices pulvinar. Sed est ex, volutpat et odio et, semper commodo mi. Aliquam rhoncus diam lobortis elit gravida, id condimentum orci efficitur. Aenean dictum lorem nunc, vel rutrum enim molestie eu. Nunc iaculis justo vel ligula tempus condimentum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nunc non nibh accumsan, facilisis dui et, ornare dui. Nam luctus augue a elementum lacinia. Ut convallis porta condimentum. Aenean augue mauris, molestie id facilisis a, aliquam at mauris.
Curabitur id sem ut metus feugiat sagittis ut condimentum felis. Sed tortor massa, pulvinar ut eleifend ut, tempor id arcu. Cras porttitor sapien quis lacinia vulputate. Morbi odio dolor, consequat ut fringilla vitae, tincidunt a nunc. Phasellus feugiat mi ligula, et efficitur nisi blandit sit amet. Nunc maximus turpis non massa varius, non cursus lacus laoreet. Nullam ut nunc enim. Morbi sit amet quam vitae sem rutrum vestibulum. Phasellus odio sapien, iaculis ut tortor vitae, efficitur convallis nisl. Maecenas at tellus auctor, feugiat ipsum quis, facilisis arcu.
Maecenas pellentesque leo et sem ultricies, non malesuada enim euismod. Donec vitae orci quis mauris tempus luctus. In sed consequat nibh. Vivamus ante leo, tristique consectetur nulla volutpat, cursus dignissim risus. Nullam nec libero nec nisl consequat maximus et non lacus. Ut ut lacus erat. Duis lobortis risus sit amet mattis mollis. Morbi congue est at eleifend pharetra. Donec non mi quam. Nulla facilisi. In varius quis magna eleifend tincidunt. Pellentesque sed mauris mi. Donec volutpat neque sollicitudin ligula dictum, vitae varius ante vestibulum. Sed sed metus lectus.
Phasellus venenatis lectus ac gravida pretium. Sed sit amet augue tortor. Sed luctus turpis vel sapien malesuada fermentum. Sed luctus porta turpis eget convallis. Nullam non interdum quam. Donec consectetur fermentum lacus, a interdum orci blandit eu. Morbi vel purus eget felis luctus venenatis. Donec fringilla ligula id egestas tempor. Nullam id sagittis metus. Nunc quis est semper, tincidunt arcu ac, faucibus ante. Sed luctus nibh leo, vel laoreet metus congue id.
Curabitur dignissim malesuada ex, quis cursus orci maximus et. Proin tortor urna, luctus eget pharetra id, faucibus at arcu. Nunc mollis ante eget ante facilisis hendrerit. Suspendisse ligula leo, pharetra eu luctus id, dignissim at quam. Duis commodo, ex sed rhoncus rutrum, dui ante tempor neque, vel ullamcorper ex diam eget nibh. Sed quis dignissim lectus, iaculis iaculis odio. In sed eros id felis fringilla gravida. Aliquam id ipsum sit amet tortor aliquet venenatis vel ac quam. 
</p>


<button id="backToTop">Up</button>

</div>

</body>
</html>