<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>My Web Page Title</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <!-- script src="scripts/jquery-3.4.1.min.js"></script -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
  <script src="scripts/scripts.js"></script>
    
</head>
<body>


<div id="wrapper">

  <div class="dice_container">

    <div class="dice">
     	<div class="dice_inner rollScript" id="myDiceTopLeft"></div>
    </div>

    <div class="dice">
     	<div class="dice_inner rollScript" id="myDiceTopRight"></div>
    </div>

    <div class="dice">
     	<div class="dice_inner rollScript" id="myDice3"></div>
    </div>

    <div class="dice">
     	<div class="dice_inner rollScript" id="myDice4"></div>
    </div>

  </div>

  <button id="result">Roll the DICE!</button>

</div>

</body>
</html>