<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>My Web Page Title</title>
  <script src="scripts/scripts.js"></script>
</head>
<body>


<div id='box1'>
  <p>This is container with id 'box1'</p>
</div>

<div id='box2'>
  <p>This is container with id 'box2'</p>
</div>

<button type="button" onclick="changeBox1BgColGreen()">Click Me for Green!</button>
<button type="button" onclick="changeBox1BgColPurple()">Click Me for Purple!</button>



</body>
</html>