<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>My Web Page Title</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <!-- script src="scripts/jquery-3.4.1.min.js"></script -->
  <script
			  src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
			  integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
			  crossorigin="anonymous"></script>
  <script src="scripts/scripts.js"></script>
    
</head>
<body>


<div id="wrapper">

<h1>JQuery from CDN</h1>

<h2>$('')</h2>

<p class="para">Did you ever wonder what the $ character in JavaScript is all about?</p>


</div>

</body>
</html>