<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>My Web Page Title</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <script src="scripts/scripts.js"></script>
</head>
<body>

<div id="imagesBox" class="imagesSize">
  <div id="image1" class="imagesSize images">
    <div id="caption1" class="captions">
	  Western Europe from Sentinel-3B<br>
	  &copy; Photo: ESA, contains modified Copernicus Sentinel data (2018), processed by EUMETSAT
	</div>
  </div>
  <div id="image2" class="imagesSize images">
    <div id="caption2" class="captions">
	  Ireland - MERIS, 7 August 2003<br>
	  &copy; Photo: ESA 2003
	</div>
  </div>
  <div id="image3" class="imagesSize images">
    <div id="caption3" class="captions">
	  A united Europe from space<br>
	  &copy; ESA, CC BY-SA 3.0 IGO
	</div>
  </div>
  <div id="image4" class="imagesSize images">
    <div id="caption4" class="captions">
	  A rare cloud-free view of Ireland and Great Britain<br>
	  &copy; ESA - European Space Agency, CC BY-SA 3.0 IGO
	</div>
  </div>
</div>

<div id="buttonsBox">
<button id="button1" class="buttons" onclick="changeImage1();">Image 1</button>
<button id="button2" class="buttons" onclick="changeImage2();">Image 2</button>
<button id="button3" class="buttons" onclick="changeImage3();">Image 3</button>
<button id="button4" class="buttons" onclick="changeImage4();">Image 4</button>
</div>

</body>
</html>