<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>My Web Page Title</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <!-- script src="scripts/jquery-3.4.1.min.js"></script -->
  <script
			  src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
			  integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
			  crossorigin="anonymous"></script>
  <script src="scripts/scripts.js"></script>
    
</head>
<body>


<div id="wrapper">

<div>
  <h2 class="accordion">A Heading (1.)
    <span id="show1">+/-</span></h2>
  <p>hasellus venenatis lectus ac gravida pretium. Sed sit amet augue tortor. Sed luctus turpis vel sapien malesuada fermentum. Sed luctus porta turpis eget convallis. Nullam non interdum quam. Donec consectetur fermentum lacus, a interdum orci blandit eu. Morbi vel purus eget felis luctus venenatis. Donec fringilla ligula id egestas tempor. Nullam id sagittis metus. Nunc quis est semper, tincidunt arcu ac, faucibus ante. Sed luctus nibh leo, vel laoreet metus congue id.</p>
</div>


<div>
  <h3 class="accordion">A Heading (1.)
    <span id="show1">+/-</span></h3>
  <div>hasellus venenatis lectus ac gravida pretium. Sed sit amet augue tortor. Sed luctus turpis vel sapien malesuada fermentum. Sed luctus porta turpis eget convallis. Nullam non interdum quam. Donec consectetur fermentum lacus, a interdum orci blandit eu. Morbi vel purus eget felis luctus venenatis. Donec fringilla ligula id egestas tempor. Nullam id sagittis metus. Nunc quis est semper, tincidunt arcu ac, faucibus ante. Sed luctus nibh leo, vel laoreet metus congue id.</div>
</div>


<div>
  <p class="accordion">A Heading (1.)
    <span id="show1">+/-</span></p>
  <span>hasellus venenatis lectus ac gravida pretium. Sed sit amet augue tortor. Sed luctus turpis vel sapien malesuada fermentum. Sed luctus porta turpis eget convallis. Nullam non interdum quam. Donec consectetur fermentum lacus, a interdum orci blandit eu. Morbi vel purus eget felis luctus venenatis. Donec fringilla ligula id egestas tempor. Nullam id sagittis metus. Nunc quis est semper, tincidunt arcu ac, faucibus ante. Sed luctus nibh leo, vel laoreet metus congue id.</span>
</div>



</div>

</body>
</html>