body {
  margin: 0;
  font-family: Geneva, Arial, Helvetica, sans-serif ;
  background-image: url(../img/head_bg.jpg);
  background-repeat: repeat-x;
  background-position: center top;
  background-color: black;
  }

a {
  color: black; 
  text-decoration: underline;
  }

  a:hover {
  text-decoration:none;
  }

h1 {
  font-size: 24px;
  font-weight: normal;
  color: #FFFFFF;
  margin: 15px 0 10px 0;
  }
  
h2 {
  font-size: 20px;
  font-weight: normal; 
  margin: 10px 0;
  }
  
img {
  border: none;
  }
  
br {
  line-height: 12px;
  }

#wrapper {
  width: 1000px;
  margin: 0 auto;
  }

#logo {
  margin: 39px 30px 0px 30px; 
  height: 46px;
  color: #23abd2;
  font-weight: bold;
  font-size: 24px;
  text-align: right;
  }
  
#menu {
  height: 46px;
  }

#main {
  color: #D6D6D6;
  font-size: 12px; 
  line-height: 16px;
  }

#main ul {
  padding: 0; 
  margin: 10px 0;
  }

#main li {
  margin-left: 20px;
  }

#main img {
  border: 6px solid #FFFFFF; 
  margin: 0 5px;
  }

#main img:hover {
  border-color: #D6D6D6;
  }

#text_slogan {
  padding: 0 30px 20px 30px;
  font-size: 24px;
  }

#center_images {
  margin-left: 14px;  
} 
 
#center_images div {
  float: left;
  width: 230px;
  padding: 10px;
  margin-left: 4px;
  
}

#center_images img {
  width: 230px; 
  
}

#cols_boxes {
  background-image: url(../img/main_bg.jpg); 
  background-repeat: repeat-x;
  background-color: #919191;
  width: 1000px; 
  float: left; 
  padding:30px;
  }

.cols {
  width: 280px; 
  float: left;
  margin-right: 32px;
  padding-left: 3px;
}

.colsH {
  border-bottom: 1px solid #5d5d5d; 
  padding-bottom: 12px;
  }

#col_a {
  
  }

#col_a h2 {
  color: #ff6f08; 
  }

#col_b {
  
}

#col_b h2 {
  color:#94d223;
  }

#col_c {
  
}

#col_c h2 {
  color:#23abd2;
  }

#footer {
  clear: both;
  height: 72px;
  background: url(../img/footer_bg.jpg) no-repeat;
  color: #ffffff;
  font-size: 11px;
  }

#footer_left {
  float: left;
  padding: 16px 0 0 30px;
  }

#footer_right {
  float: right;
  padding: 16px 30px 0 0;
}

.lid {
  width: 100%;
  clear: both;
}

* {box-sizing: border-box;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  margin: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 95%;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.2);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}