<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>0019-function-design-recipe</title>
  <script src="scripts/scripts.js"></script>
</head>
<body>



<h1>Function Design Recipe</h1>
<p>The task: Create a function that will return 'true' if the data type of the parameter is a number.</p>
<h2>1. Contract</h2>

<pre>
 /**
  * @param {Any} anyValue - value that is being passed into the function for 
                            evaluation. Data type is not specified as this value
                            could be of any type.
  * @return {Boolean} - true if the data type of parameter anyValue is a number
  */ 
 </pre>


<h2>2. Purpose</h2>
<pre>
  * Identify if a value is of data type 'number' or not.
</pre>

<h3>Function design up to this stage:</h3>
<pre>
 /**
  * Identify if a value is of data type number or not.
  * @param {Any} anyValue - value that is being passed into the function for 
                            evaluation. Data type is not specified as this value
                            could be of any type.
  * @return {Boolean} - true if the data type of parameter anyValue is a number
  */ 
 </pre>


<h2>3. Header</h2>
<pre>
function isItNumber(anyValue) {
}
</pre>

<h3>Function design up to this stage:</h3>
<pre>
 /**
  * Identify if a value is of data type number or not.
  * @param {Any} anyValue - value that is being passed into the function for 
                            evaluation. Data type is not specified as this value
                            could be of any type.
  * @return {Boolean} - true if the data type of parameter anyValue is a number
  */ 
function isItNumber(anyValue) {
}
</pre>




<h2>4. Examples</h2>

<pre>
  *
  * isItNumber(1234)
  * true
  * isItNumber('1234')
  * false
  * isItNumber('one')
  * false
  * isItNumber(0)
  * true
  *
</pre>

<h3>Function design up to this stage:</h3>
<pre>
 /**
  * Identify if a value is of data type number or not.
  * @param {Any} anyValue - value that is being passed into the function for 
                            evaluation. Data type is not specified as this value
                            could be of any type.
  * @return {Boolean} - true if the data type of parameter anyValue is a number
  *
  * isItNumber(1234)
  * true
  * isItNumber('1234')
  * false
  * isItNumber('one')
  * false
  * isItNumber(0)
  * true
  *
  */ 
function isItNumber(anyValue) {
}
</pre>




<h2>5. Strategy</h2>
<pre>
  * STRATEGY: make use of the JavaScript 'typeof' Operator
</pre>

<h3>Function design up to this stage:</h3>
<pre>
 /**
  * Identify if a value is of data type number or not.
  * @param {Any} anyValue - value that is being passed into the function for 
                            evaluation. Data type is not specified as this value
                            could be of any type.
  * @return {Boolean} - true if the data type of parameter anyValue is a number
  *
  * isItNumber(1234)
  * true
  * isItNumber('1234')
  * false
  * isItNumber('one')
  * false
  * isItNumber(0)
  * true
  *
  * STRATEGY: make use of the JavaScript 'typeof' Operator
  */ 
function isItNumber(anyValue) {
}
</pre>

<h2>6. Definition</h2>

<h3>Pseudocode (Step by step instructions!)</h3>

<pre>
START isItNumber
INPUT a value as parameter and assign to anyValue
IF data type of anyValue = number:
    OUTPUT boolean TRUE by returning true
ELSE:	
    OUTPUT boolean FALSE by returning false
END isItNumber
</pre>


<h3>The Script</h3>
<pre>
  // IF data type of anyValue = number:
  if (typeof anyValue == 'number') {
    // OUTPUT boolean TRUE by returning true
    return true;
    }
  // ELSE:
  else {
    // OUTPUT boolean FALSE by returning false
    return false;
    }
</pre>


<h3>Completed function design:</h3>
<pre>
 /**
  * Identify if a value is of data type number or not.
  * @param {Any} anyValue - value that is being passed into the function for 
                            evaluation. Data type is not specified as this value
                            could be of any type.
  * @return {Boolean} - true if the data type of parameter anyValue is a number
  *
  * isItNumber(1234)
  * true
  * isItNumber('1234')
  * false
  * isItNumber('one')
  * false
  * isItNumber(0)
  * true
  *
  * STRATEGY: make use of the JavaScript 'typeof' Operator
  */ 
function isItNumber(anyValue) {
  // IF data type of anyValue = number:
  if (typeof anyValue == 'number') {
    // OUTPUT boolean TRUE by returning true
    return true;
    }
  // ELSE:
  else {
    // OUTPUT boolean FALSE by returning false
    return false;
    }
}
</pre>




<h2>7. Test</h2>

<pre>
console.log(isItNumber(1234)) // expected output true
console.log(isItNumber('1234')) // expected output false
console.log(isItNumber('one')) // expected output false
console.log(isItNumber(0)) // expected output true
console.log(isItNumber()) // expected output false
</pre>

</body>
</html>