* {
  /* margin: 0;
  padding: 0; */
}
body {
  background-color: #ffffff;
}
.lid {
  line-height: 1px;
  font-size: 1px;
  overflow: hidden;
  height: 0px;
}


.animationOuter {
  border: 1px solid black;
  float: left;
  height: 32px;
  width: 32px;
  overflow: hidden;
  position: relative;
  background-color: silver;
  margin: 0 6px 2px 0;
}

.animationInner {
  position: absolute;
  height: 32px;
  width: 32px;
  overflow: hidden;
  color: white;
  text-align: center;
  line-height: 32px;
  font-size:22px;
  font-family: Tahoma, Geneva, Helvetica, sans-serif;
  top: 0;
  left: 0;  
}

.circles {
  position: absolute;
  height: 32px;
  width: 32px;
  top: 0;
  left: 0;  
}